spring.data.mongodb.host = ds159217.mlab.com
spring.data.mongodb.port =59217
spring.data.mongodb.username =admin
spring.data.mongodb.database =sandbox
spring.data.mongodb.password =admin
server.session.timeout=2


